{
  "name": "blindnumberchallenge",
  "description": "Blind Number Challenge playable on a website",
  "author": "Mauro Daniel Viveros <maurod.viveros@gmail.com> (TRY Ubbe)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroviveros/BlindNumberChallenge.git"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.7",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.3",
    "tailwindcss": "^4.1.14"
  }
}